[DEFAULT]

[scraper]
# HTTP Service Settings 
GREEN_BOOK_LIVE_BASE_URL = https://www.greenbooklive.com/
COMPANY_SEARCH_PARTID = 10028
# This should not be above 50 because the server caps results at 50
COMPANY_SEARCH_RESULTS_PP = 50

# File Management Settings
OUTPUT_DIRECTORY = ./out/pdf

[pdf.converter]
# File Management Settings
INPUT_DIRECTORY = ./out/pdf
OUTPUT_DIRECTORY = ./out/excel

# Camelot pdf conversion settings
# Camelot returns a percentage accuracy score, discard junk under this threshold
MIN_ACCURACY = 5
# Skip the first page because it never has a table
PAGE_RANGE = 2-end
# A camelot setting that is increased from default of 25 to detect smaller lines
LINE_SCALE = 40
# The pdf coordinates defining the page region that can contain tables
TABLE_REGION = 54,720,576,36
