[DEFAULT]
# HTTP Service Settings 
GREEN_BOOK_LIVE_BASE_URL = https://www.greenbooklive.com/
COMPANY_SEARCH_PARTID = 10028
COMPANY_SEARCH_RESULTS_PP = 50

# File Writer Settings
OUTPUT_DIRECTORY = ./out
